{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Data.SqlClient": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
