{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Data.SqlClient": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=Uttambsolutionsstaff;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=DESKTOP-57CO3QM;User ID=sa;Password=Password123!;Initial Catalog=Uttambsolutionsstaff;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},
  "AllowedHosts": "*"
}
